<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcuter</title>
</head>
<style>
    * {
        border-style: none;
    }

    .main {
        width: 100%;
        height: 630px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
    }

    .container {
        width: 315px;
        height: 450px;
        border: 2px solid rgb(83, 82, 82);
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        border-radius: 5px;
    }

    .outshow {
        width: 340px;
        height: 63px;

    }

    .btnss {
        width: 315px;
        height: 358px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        background-color: transparent;
    }

    .row1,
    .row2,
    .row3,
    .row4,
    .row5 {
        width: 315px;
        height: 71px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(23, 23, 29);
    }

    .btn {
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        background-color: transparent;
        border-style: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        color: aqua;
        font-size: 17px;
        font-weight: bold;
        font-family: sans-serif;
    }


    .result {
        font-size: 30px;
        font-weight: bold;
        color: aqua;
        font-family: sans;
        direction: rtl;
        padding-right: 40px;
    }

    .inpa {
        background-color: transparent;
        outline-style: none;
        color: white;
        height: 40px;
        text-indent: 15px;
        font-size: 17px;

    }

    .inpb {
        background-color: transparent;
        outline-style: none;
        color: white;
        height: 40px;
        text-indent: 15px;
        font-size: 17px;
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <div class="outshow">
                <p class="result"></p>


            </div>
            <div class="btnss">
                <div class="row1">
                    <button class="btn">AC</button>
                    <button class="btn">DEL</button>
                    <button class="btn">%</button>
                    <button class="btn">/</button>
                </div>
                <div class="row2">
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">*</button>
                </div>
                <div class="row3">
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">-</button>
                </div>
                <div class="row4">
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">+</button>
                </div>
                <div class="row5">
                    <button class="btn">00</button>
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button class="btn">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var out = document.querySelector(".result")
    let string = "";
    let buttons = document.querySelectorAll(".btn");
    Array.from(buttons).forEach((button) => {
        button.addEventListener("click", (e) => {

            if (e.target.textContent == "=") {
                string = eval(string)
                out.textContent = string
            } else if (e.target.textContent == "AC") {
                string = ""
                out.textContent = string
            } else if (e.target.textContent == "DEL") {
                string = string.slice(0, -1);
                out.textContent = string

            }
            else {
                string = string + e.target.textContent
                out.textContent = string
            }



        })
    })
</script>

</html>
